.container {
    padding: 0 2rem;
    background-color: beige;
    font-family: 'Roboto';
}

.main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 350px 350px;    
    flex: 2;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    margin: 20px;
    transition-duration: 0.5s;
}

.card:hover {
    transform: scale(105%);
}

.content {
    padding-top: 10px;
}


.cone1:hover, .cone2:hover, .cone3:hover, .cone4:hover {
    transition: 1s;
    transform: scale(115%);
}

.wheel {
    /* overflow: hidden; */
    /* position: absolute; */
    left: 35vw;
    width: 200px;
    height: 200px;
    border: solid black 1px;
    border-radius: 50%;
    background-color: blue
}

@media (max-width: 600px) {
    .main {
      width: 100%;
      grid-template-columns: minmax(250px,350px);
    }
  
}

