
.container {
    padding: 0 2rem;
    background-color: beige;
    font-family: 'Roboto';
}

.main {
    min-height: 100vh;
    display: flex;
    grid-template-columns: 350px 350px;    
    flex: 2;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    margin: 20px;
    transition-duration: 0.5s;
}


.card:hover {
    /* border-left: 15px blue solid; */
    transform: scale(105%);
    transform-origin: 50%;
}

.loading {
    text-align: center;
}

@media (max-width: 600px) {
    .main {
      width: 100%;
      grid-template-columns: minmax(250px,350px);
    }
  
  }